<!DOCTYPE html>
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Buenos pizza</title>
<body>
<div class="center">
    <div id="yellowFon">

        <h1 class="center">радактировать</h1>
        <!--    novalidate-->
        <form id="vertical" action="/AdminPanelPostEdite" method="post">
            <div>
                <div class="form-row">
                    <input id="name" type="text" name="name" required autocomplete="off" th:value="${pizza.getName()}"><label for="name">Имя пиццы</label>
                </div>
                <div class="form-row">
                    <input id="surname" class="inp" type="text" name="Sostav" th:value="${pizza.getSostav()}" required autocomplete="off"><label for="surname">Состав</label>
                </div>
                <div class="form-row">
                    <input id="patronymic" class="inp inp1" type="text" name="URL" th:value="${pizza.getImg()}" required autocomplete="off"><label for="patronymic">Ссылка на картинку</label>
                </div>
                <div class="form-row form1">
                    <input id="price" class="inp inp1" type="number" name="price" th:value="${pizza.getPrice()}" required autocomplete="off"><label for="price">Цена</label>
                </div>
            </div>
            <input type="submit" value="радактировать" class="floating-button">
        </form>
    </div>
</div>
<form th:action="@{/logout}" method="post" class="signOut">
    <input type="submit" value="выйти" class="floating-button"/>
</form>
<a href="/blog" class="signOut1 floating-button">назад</a>
</body>
<style>
input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}


.center{
    display:flex;
    margin-left:auto;
    margin-right:auto;
    flex-wrap:wrap;
}
.pizza{
    width:290px;
    margin-right:7px;
    margin-top:5px;
    position:relative;
    padding-bottom:40px;
}
.Name{
    margin:0;
    margin-left:10px;
}
.Sostav{
    margin:0;
    margin-top:5px;
    margin-left:10px;
    margin-bottom:10px;
}

.floating-button1.red {
     background-color: #FF3300;
     color:white;
}
.floating-button1.green {
     background-color: #00FF66;
     color:white;
}
.floating-button1.red:hover {
     background-color: #FF3300;
     box-shadow: 0 5px 20px #FF3300;
}


body{
     background-image: url(https://img4.goodfon.ru/wallpaper/nbig/c/81/pitstsy-testo-syr-makarony.jpg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 130%;
}


.select {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  margin-top: 15px;
  width: 90%;
  transition: all 0.5s ease;
}
.select select {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 10px 15px;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 45px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
  transition: all 0.5s ease;
}
.select select::-ms-expand {
  display: none;
}
.select select:hover,
.select select:focus {
  background: #2EE59D;
  color: white;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  transition: all 0.5s ease;
}
.select:hover,.select:focus{
  transform: translateY(-10px);
  transition: all 0.5s ease;
}
.select select:disabled {
  pointer-events: none;
}
.select__arrow {
  position: absolute;
  top: 16px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}
.select select:disabled ~ .select__arrow {
  border-top-color: #ccc;
}


.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control__indicator {
  position: absolute;
  top: 0px;
  left: 0;
  height: 16px;
  width: 16px;
  background: #fff;
  border: 1px solid #ccc;
}
.control--checkbox .control__indicator {
  border-radius: 3px;
}
.control--radio .control__indicator {
  border-radius: 50%;
}
.control:hover input:not([disabled]) ~ .control__indicator,
.control input:focus ~ .control__indicator {
  border-color: #666;
}
.control input:checked ~ .control__indicator {
  background: #fff;
}
.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}
.control--checkbox .control__indicator:after {
  left: 5px;
  top: 0px;
  width: 5px;
  height: 12px;
  border: solid #34bb92;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
  left: 5px;
  top: 5px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #34bb92;
}
.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}



.form-row {
   position: relative;
   margin-bottom: 40px;
   margin-top: 35px;
}
.form1{
   position: relative;
   margin-bottom: 10px;
}
.form-row input {
   display: block;
   width: 90%;
   color: #524f4e;
   padding-bottom:10px;
   font-weight: 600;
   background: none;
   border-width: 0;
   border-bottom: 2px solid #524f4e;
   transition: all 0.2s ease;
}
.form-row label {
   position: absolute;
   left: 13px;
   color: #9d959d;
   font-size: 20px;
   font-weight: 300;
   transform: translateY(-35px);
   transition: all 0.2s ease;
}
.form-row input:focus {
   outline: 0;
   border-color: #2EE59D;
}
.form-row input:focus+label, input:valid + label{
   transform: translateY(-60px);
   margin-left: -14px;
   font-size: 14px;
   font-weight: 400;
   outline: 0;
   border-color: #2EE59D;
   color: #2EE59D;
}


.floating-button {
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  margin-top:10px;
  line-height: 35px;
  border-radius: 45px;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  color: #524f4e;
  font-weight: 600;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-5px);
}

.floating-button1 {
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 20px;
  border-radius: 45px;
  margin-top:4px;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  color: #524f4e;
  font-weight: 600;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button1:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-5px);
}

.floating-button2 {
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  margin-top:10px;
  line-height: 35px;
  border-radius: 45px;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  color: #524f4e;
  font-weight: 600;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
  position:absolute;
  bottom:10px;
  left:10px;
}
.floating-button2:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-5px);
}


a{
    color: #000;
    text-decoration: none;
}
.signOut{
    position:absolute;
    right:10px;
    top:10px;
    z-index:999;
}
.signOut1{
    position:absolute;
    left:10px;
    top:10px;
    z-index:999;
}
.signOut2{
    position:absolute;
    left:10px;
    top:55px;
    z-index:999;
}
.zakaz{
    margin-right:10px;
}
.yellowFonZakaz{
display:flex;
flex-wrap:wrap;
border-radius:20px;
    background-color:yellow;
    margin-top:100px;
    margin-left:25px;
    margin-right:25px;
    padding-bottom:100px;
    padding-left:9px;
    padding-top:10px;
    padding-right:7px;
}
img{
    width:290px;
    border-radius:50px;
}
body{
    margin:0;
}
#yellowFon{
    border-radius:45px;
    background-color:yellow;
    margin-top:25px;
    padding-left:25px;
    padding-right:25px;
    padding-bottom:25px;
    width: 325px;
}
.center{
    display:flex;
    justify-content: center;
}
#back{
    height:100%
    position:absolute;
    position:fixed;
    z-index:-10;
    top:0px;
    left:0px;
}
    p{
        margin:0px;
    }
    #gorizont{
        padding-top:15px;
        display:flex;
    }
    .inp{
        margin-top:5px;
    }
    .inp1{
        margin-bottom:5px;
    }
    button{
        margin-top:10px;
    }
</style>
</html>